{
  "name": "cpa-files1",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1006ef86e51adaa20a0f428dcf89ca84",
      "css": "doc2",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M911.9 332.1C911.9 331.5 911.8 331 911.7 330.4 911.6 329.7 911.5 329 911.3 328.3 911.2 327.6 911 327 910.9 326.4 910.7 325.8 910.6 325.2 910.4 324.6 910.2 324 910 323.4 909.8 322.7 909.6 322.1 909.4 321.6 909.1 321 908.9 320.4 908.6 319.8 908.4 319.3 908.1 318.7 907.8 318.1 907.5 317.5 907.2 317 906.9 316.5 906.6 315.9 906.2 315.4 905.9 314.8 905.5 314.2 905.1 313.7 904.7 313.1 904.3 312.6 903.9 312.1 903.6 311.6 903.3 311.2 902.4 310.2 901.6 309.2 900.7 308.3L635.5 43.1S635.4 43 635.3 42.9C628.2 35.7 618.3 31.3 607.4 31.3H127C105.4 31.3 87.9 48.7 87.9 70.3V546.9C87.9 568.5 105.4 585.9 127 585.9H127C148.5 585.9 166 568.5 166 546.9V109.4H568.4V335.9H568.4C568.4 341.3 569.5 346.5 571.4 351.1 573.9 357 577.8 362.1 582.6 366.1 585.5 368.5 588.7 370.4 592.2 371.9 596.9 373.9 602 375 607.4 375H834V546.9C834 568.5 851.5 585.9 873 585.9H873C894.6 585.9 912.1 568.5 912.1 546.9V335.9H912.1C912.1 334.6 912.1 333.4 911.9 332.1ZM646.5 164.6L778.8 296.9H646.5V164.6ZM31.6 957.5C24.2 950.2 20.6 941.3 20.6 930.9V681.9C20.6 671.5 24.2 662.7 31.6 655.3 38.9 648 47.8 644.3 58.2 644.3H159.8C181.4 644.3 201.5 648.7 220.3 657.5 239 666.3 255.2 678.1 268.7 692.9 282.2 707.8 292.9 725 300.7 744.6 308.5 764.2 312.4 784.8 312.4 806.4S308.5 848.6 300.7 868.2C292.9 887.8 282.2 905 268.7 919.9 255.2 934.7 239 946.5 220.3 955.3 201.6 964.1 181.4 968.5 159.8 968.5H58.2C47.8 968.5 38.9 964.8 31.6 957.5ZM96.2 714.3V898H150.3C162.4 898 173.7 895.6 184.2 890.7 194.7 885.8 203.9 879.2 211.7 870.8 219.5 862.5 225.6 852.8 230.1 841.9 234.5 830.9 236.8 819.2 236.8 806.8S234.6 782.7 230.3 771.6C226 760.5 219.9 750.7 212.1 742.2 204.3 733.7 195.2 726.9 184.6 721.9 174.1 716.9 162.7 714.3 150.3 714.3H96.2ZM431.9 961C411.6 952.2 393.9 940.2 378.7 925.1S351.6 892.1 342.9 871.7C334.1 851.2 329.7 829.5 329.7 806.4S334.1 761.6 342.9 741.1C351.6 720.7 363.6 702.9 378.7 687.7S411.6 660.6 431.9 651.9C452.2 643.1 473.9 638.7 497 638.7S541.8 643.1 562.2 651.9C582.7 660.6 600.5 672.6 615.6 687.7S642.7 720.7 651.5 741.1C660.3 761.6 664.7 783.4 664.7 806.4S660.3 851.2 651.5 871.7C642.7 892.1 630.8 909.9 615.6 925.1S582.7 952.2 562.2 961C541.8 969.7 520 974.1 497 974.1S452.2 969.7 431.9 961ZM412.5 842.1C417.2 853.2 423.8 862.9 432.1 871.3 440.5 879.6 450.2 886.2 461.3 890.9 472.4 895.7 484.3 898 497 898S521.6 895.7 532.9 890.9 553.9 879.6 562.2 871.3C570.6 862.9 577.2 853.2 581.9 842.1 586.7 831 589 819.1 589 806.4S586.7 781.8 581.9 770.7C577.2 759.6 570.6 749.9 562.2 741.6 553.9 733.2 544.1 726.6 532.9 721.7 521.6 716.8 509.6 714.3 497 714.3S472.4 716.8 461.3 721.7C450.2 726.6 440.5 733.2 432.1 741.6 423.8 749.9 417.2 759.6 412.5 770.7 407.7 781.8 405.3 793.7 405.3 806.4S407.7 831 412.5 842.1ZM784.5 961C764.3 952.2 746.5 940.2 731.3 925.1 716 909.9 704 892.1 695.2 871.7 686.4 851.2 682 829.5 682 806.4S686.4 761.6 695.2 741.1C704 720.7 716 702.9 731.3 687.7 746.5 672.6 764.3 660.6 784.5 651.9 804.6 643.1 826.2 638.7 849.3 638.7 877.2 638.7 902.2 643.7 924.1 653.6 946 663.5 964.3 677.4 979 695.3 984.7 702.5 987.6 710.2 987.6 718.2 987.6 725.1 986 731.2 982.7 736.4 979.3 741.6 975.3 745.8 970.5 749.1 965.8 752.5 961 755 956.1 756.7 951.2 758.4 947.1 759.3 943.9 759.3 934.7 759.3 925.8 754.4 917.1 744.6 913.7 740.8 909.6 737.2 904.8 733.6 900.1 730 894.8 726.7 889 723.8 883.3 721 877 718.7 870.2 716.9 863.5 715.2 856.5 714.3 849.3 714.3 836.6 714.3 824.7 716.8 813.6 721.7 802.5 726.6 792.8 733.2 784.4 741.6 776.1 749.9 769.5 759.6 764.7 770.7 760 781.8 757.6 793.7 757.6 806.4S760 831 764.7 842.1C769.5 853.2 776.1 862.9 784.4 871.3 792.8 879.6 802.5 886.2 813.6 890.9 824.7 895.7 836.6 898 849.3 898 864 898 877.3 895 889.2 888.7 901.2 882.6 910.5 875.7 917.1 868.2 921.7 862.8 926.3 858.9 930.7 856.5 935.2 854.2 939.7 853.1 944.4 853.1S953.9 854.2 959.1 856.5C964.3 858.8 968.9 862 973.1 865.8 977.3 869.7 980.7 874.1 983.5 879 986.2 883.9 987.6 889 987.6 894.2 987.6 902.5 984.7 910.3 978.9 917.5 964.2 935.4 945.9 949.3 924 959.2 902.1 969.2 877.2 974.1 849.2 974.1 826.2 974.1 804.6 969.7 784.4 961ZM290.7 356.4H251.6C235.5 356.4 222.3 343.3 222.3 327.1V213.3C222.3 197.2 235.5 184 251.6 184H290.7C306.9 184 320 197.2 320 213.3V327.1C320 343.3 306.9 356.4 290.7 356.4ZM482.1 242.7H384.5C368.3 242.7 355.2 229.5 355.2 213.4H355.2C355.2 197.2 368.3 184.1 384.5 184.1H482.1C498.3 184.1 511.4 197.2 511.4 213.4H511.4C511.4 229.5 498.3 242.7 482.1 242.7ZM482.1 357.5H384.5C368.3 357.5 355.2 344.4 355.2 328.2H355.2C355.2 312.1 368.3 298.9 384.5 298.9H482.1C498.3 298.9 511.4 312.1 511.4 328.2H511.4C511.4 344.4 498.3 357.5 482.1 357.5ZM482.1 473.6H251.6C235.5 473.6 222.3 460.4 222.3 444.3H222.3C222.3 428.1 235.5 415 251.6 415H482.1C498.3 415 511.4 428.1 511.4 444.3H511.4C511.4 460.4 498.3 473.6 482.1 473.6Z",
        "width": 1000
      },
      "search": [
        "doc2"
      ]
    },
    {
      "uid": "7073bccc195c21f8b9ea86761e1701dc",
      "css": "doc3",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M911.9 329.4C911.9 328.8 911.8 328.2 911.7 327.7 911.6 327 911.5 326.3 911.3 325.6 911.2 324.9 911 324.3 910.9 323.7 910.7 323.1 910.6 322.5 910.4 321.9 910.2 321.3 910 320.6 909.8 320 909.6 319.4 909.4 318.8 909.1 318.3 908.9 317.7 908.6 317.1 908.4 316.6 908.1 316 907.8 315.4 907.5 314.8 907.2 314.3 906.9 313.8 906.6 313.2 906.2 312.7 905.9 312.1 905.5 311.5 905.1 310.9 904.7 310.4 904.3 309.8 903.9 309.4 903.6 308.9 903.3 308.5 902.4 307.5 901.6 306.5 900.7 305.6L635.5 40.4S635.4 40.3 635.3 40.2C628.2 33 618.3 28.6 607.4 28.6H127C105.4 28.6 87.9 46 87.9 67.6V544.2C87.9 565.8 105.4 583.2 127 583.2H127C148.5 583.2 166 565.8 166 544.2V106.7H568.4V333.2H568.4C568.4 338.6 569.5 343.8 571.4 348.4 573.9 354.3 577.8 359.4 582.6 363.4 585.5 365.8 588.7 367.8 592.2 369.2 596.9 371.2 602 372.3 607.4 372.3H834V544.2C834 565.8 851.5 583.2 873 583.2H873C894.6 583.2 912.1 565.8 912.1 544.2V333.2H912.1C912.1 332 912.1 330.7 911.9 329.4ZM646.5 161.9L778.8 294.2H646.5V161.9ZM31.6 954.8C24.2 947.5 20.6 938.6 20.6 928.2V679.2C20.6 668.8 24.2 660 31.6 652.6 38.9 645.3 47.8 641.6 58.2 641.6H159.8C181.4 641.6 201.5 646 220.3 654.8 239 663.6 255.2 675.4 268.7 690.2 282.2 705.1 292.9 722.3 300.7 741.9 308.5 761.5 312.4 782.1 312.4 803.7S308.5 845.9 300.7 865.5C292.9 885.1 282.2 902.3 268.7 917.2 255.2 932 239 943.8 220.3 952.6 201.6 961.4 181.4 965.8 159.8 965.8H58.2C47.8 965.8 38.9 962.1 31.6 954.8ZM96.2 711.6V895.4H150.3C162.4 895.4 173.7 892.9 184.2 888 194.7 883.1 203.9 876.5 211.7 868.1 219.5 859.8 225.6 850.1 230.1 839.2 234.5 828.2 236.8 816.5 236.8 804.1S234.6 780 230.3 768.9C226 757.8 219.9 748 212.1 739.5 204.3 731 195.2 724.2 184.6 719.2 174.1 714.2 162.7 711.6 150.3 711.6H96.2ZM431.9 958.3C411.6 949.5 393.9 937.5 378.7 922.4S351.6 889.5 342.9 869C334.1 848.5 329.7 826.8 329.7 803.7S334.1 758.9 342.9 738.4C351.6 718 363.6 700.2 378.7 685S411.6 657.9 431.9 649.2C452.2 640.4 473.9 636 497 636S541.8 640.4 562.2 649.2C582.7 657.9 600.5 669.9 615.6 685S642.7 718 651.5 738.4C660.3 758.9 664.7 780.7 664.7 803.7S660.3 848.5 651.5 869C642.7 889.5 630.8 907.2 615.6 922.4S582.7 949.5 562.2 958.3C541.8 967.1 520 971.4 497 971.4S452.2 967.1 431.9 958.3ZM412.5 839.4C417.2 850.5 423.8 860.2 432.1 868.6 440.5 876.9 450.2 883.5 461.3 888.2 472.4 893 484.3 895.4 497 895.4S521.6 893 532.9 888.2 553.9 876.9 562.2 868.6C570.6 860.2 577.2 850.5 581.9 839.4 586.7 828.3 589 816.4 589 803.7S586.7 779.1 581.9 768C577.2 757 570.6 747.2 562.2 738.9 553.9 730.5 544.1 723.9 532.9 719 521.6 714.1 509.6 711.6 497 711.6S472.4 714.1 461.3 719C450.2 723.9 440.5 730.5 432.1 738.9 423.8 747.2 417.2 757 412.5 768 407.7 779.1 405.3 791 405.3 803.7S407.7 828.3 412.5 839.4ZM784.5 958.3C764.3 949.5 746.5 937.5 731.3 922.4 716 907.2 704 889.5 695.2 869 686.4 848.5 682 826.8 682 803.7S686.4 758.9 695.2 738.4C704 718 716 700.2 731.3 685 746.5 669.9 764.3 657.9 784.5 649.2 804.6 640.4 826.2 636 849.3 636 877.2 636 902.2 641 924.1 650.9 946 660.8 964.3 674.7 979 692.6 984.7 699.8 987.6 707.5 987.6 715.5 987.6 722.4 986 728.5 982.7 733.7 979.3 738.9 975.3 743.1 970.5 746.4 965.8 749.8 961 752.3 956.1 754 951.2 755.7 947.1 756.6 943.9 756.6 934.7 756.6 925.8 751.7 917.1 741.9 913.7 738.1 909.6 734.5 904.8 730.9 900.1 727.3 894.8 724 889 721.2 883.3 718.3 877 716 870.2 714.2 863.5 712.5 856.5 711.6 849.3 711.6 836.6 711.6 824.7 714.1 813.6 719 802.5 723.9 792.8 730.5 784.4 738.9 776.1 747.2 769.5 757 764.7 768 760 779.1 757.6 791 757.6 803.7S760 828.3 764.7 839.4C769.5 850.5 776.1 860.2 784.4 868.6 792.8 876.9 802.5 883.5 813.6 888.2 824.7 893 836.6 895.4 849.3 895.4 864 895.4 877.3 892.3 889.2 886.1 901.2 879.9 910.5 873 917.1 865.5 921.7 860.1 926.3 856.2 930.7 853.8 935.2 851.5 939.7 850.4 944.4 850.4S953.9 851.5 959.1 853.8C964.3 856.2 968.9 859.3 973.1 863.1 977.3 867 980.7 871.4 983.5 876.3 986.2 881.2 987.6 886.3 987.6 891.5 987.6 899.8 984.7 907.6 978.9 914.8 964.2 932.7 945.9 946.6 924 956.5 902.1 966.5 877.2 971.4 849.2 971.4 826.2 971.4 804.6 967.1 784.4 958.3Z",
        "width": 1000
      },
      "search": [
        "doc3"
      ]
    },
    {
      "uid": "47d12f9f018246f5fd3ca8fc77508ed3",
      "css": "pdf2",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M911.9 332.2C911.9 331.6 911.8 331.1 911.7 330.5 911.6 329.8 911.5 329.1 911.3 328.4 911.2 327.7 911 327.1 910.9 326.5 910.7 325.9 910.6 325.3 910.4 324.7 910.2 324.1 910 323.5 909.8 322.8 909.6 322.2 909.4 321.7 909.1 321.1 908.9 320.5 908.6 319.9 908.4 319.4 908.1 318.8 907.8 318.2 907.5 317.6 907.2 317.1 906.9 316.6 906.6 316 906.2 315.5 905.9 314.9 905.5 314.3 905.1 313.8 904.7 313.2 904.3 312.7 903.9 312.2 903.6 311.7 903.3 311.3 902.4 310.3 901.6 309.3 900.7 308.4L635.5 43.3S635.4 43.1 635.3 43C628.2 35.8 618.3 31.4 607.4 31.4H127C105.4 31.4 87.9 48.8 87.9 70.4V547C87.9 568.6 105.4 586.1 127 586.1H127C148.5 586.1 166 568.6 166 547V109.5H568.4V336.1H568.4C568.4 341.4 569.5 346.6 571.4 351.3 573.9 357.1 577.8 362.2 582.6 366.2 585.5 368.6 588.7 370.6 592.2 372.1 596.9 374 602 375.1 607.4 375.1H834V547C834 568.6 851.5 586.1 873 586.1H873C894.6 586.1 912.1 568.6 912.1 547V336.1H912.1C912.1 334.8 912.1 333.5 911.9 332.2ZM646.5 164.7L778.8 297H646.5V164.7ZM102.5 682C102.5 671.6 106.2 662.8 113.5 655.4 120.8 648.1 129.7 644.4 140.1 644.4H225.3C241.1 644.4 256.1 647.4 270.2 653.5 284.3 659.6 296.7 667.8 307.2 678.4 317.7 688.9 326 701.2 332 715.3 338.1 729.5 341.1 744.6 341.1 760.7S338.1 791.9 332 805.9C326 819.9 317.7 832.1 307.2 842.6 296.6 853.2 284.3 861.4 270.2 867.5 256.1 873.6 241.1 876.6 225.3 876.6H178.1V930.6C178.1 941.3 174.5 950.3 167.1 957.6 159.8 965 150.7 968.7 140.1 968.7S120.9 965 113.5 957.6C106.2 950.3 102.5 941.3 102.5 930.6V682.1ZM178.1 714.4V806.5H219.6C226 806.5 232 805.3 237.6 802.9 243.2 800.4 248 797.1 252.1 792.9 256.1 788.7 259.4 783.9 261.8 778.4 264.3 772.9 265.5 767 265.5 760.7S264.3 748.4 261.8 742.7C259.4 737.1 256.1 732.2 252.1 728 248 723.8 243.2 720.5 237.6 718.1 232 715.6 226 714.4 219.6 714.4H178.1ZM380.7 957.6C373.3 950.3 369.7 941.4 369.7 931V682C369.7 671.6 373.3 662.8 380.7 655.4 388 648.1 396.9 644.4 407.3 644.4H508.9C530.5 644.4 550.6 648.8 569.4 657.6 588.1 666.4 604.3 678.2 617.8 693 631.3 707.9 642 725.1 649.8 744.7 657.6 764.3 661.5 784.9 661.5 806.5S657.6 848.7 649.8 868.3C642 887.9 631.4 905.2 617.8 920 604.3 934.8 588.1 946.7 569.4 955.4 550.7 964.2 530.5 968.6 508.9 968.6H407.3C396.9 968.6 388 965 380.7 957.6ZM445.3 714.4V898.2H499.4C511.5 898.2 522.8 895.7 533.3 890.8 543.8 885.9 553 879.3 560.8 870.9 568.5 862.6 574.7 852.9 579.1 842 583.6 831 585.8 819.4 585.8 807S583.7 782.8 579.4 771.7C575 760.6 569 750.8 561.2 742.3 553.4 733.8 544.3 727.1 533.7 722 523.2 717 511.8 714.5 499.4 714.5H445.3ZM754.6 957.6C747.3 965 738.3 968.6 727.6 968.6S708.4 965 701 957.6C693.7 950.3 690 941.3 690 930.6V682C690 671.7 693.7 662.8 701 655.4 708.4 648.1 717.2 644.4 727.6 644.4H873.7C883.5 644.4 891.8 647.8 898.6 654.6 905.4 661.4 908.8 669.6 908.8 679.5S905.4 697.5 898.6 704.3C891.8 711.1 883.5 714.5 873.7 714.5H765.6V769.8H848.7C857.9 769.8 865.6 773 871.8 779.3 878 785.7 881.1 793.3 881.1 802.2S878 818.8 871.8 825.1C865.6 831.5 857.9 834.6 848.7 834.6H765.6V930.6C765.6 941.3 762 950.3 754.6 957.6ZM641.1 442.7C634.9 431.2 623.9 421 610.3 413.8 599.6 408.2 587.5 404.5 570.9 401.8 556.3 399.5 540.6 398.3 525.6 398.2 511.5 398.1 497 399.1 482.5 401.2 472.8 391.9 463.5 382.4 455.3 373.6 436.9 353.6 421.3 333.9 410.3 316.5 409.4 315.1 408.5 313.7 407.7 312.3 417.2 271.1 421.4 232.2 422.1 206.7 422.2 203.4 422.3 200.4 422.4 197.6 423.1 177.2 423.8 159.5 403.4 151.8L402.9 151.6C398.9 149.7 394.5 147.6 389.7 146.6 382.6 145 377.3 146.4 374.8 147.1L373.9 147.2C371.7 147.7 368.1 148.3 363.4 150.6 355.1 154.4 348.4 160.4 344.1 168.1 339.7 175.8 337.5 185.3 336.7 198.9 335.9 212.1 336.8 225.6 339.1 239.1 341.5 252.9 346 268.6 352.4 286 355.7 295.2 360 305.8 366.3 317.9 365 322.9 363.7 327.9 362.2 332.8 348.1 380.9 326.8 425.4 311.3 454.4 296.8 461.2 283.4 468.1 272.1 474.7 253.8 485.5 237.4 497.6 224.7 509.7H324.4C328.3 503.4 332.2 496.8 336.1 489.9 337.1 488.2 338.1 486.3 339.2 484.4 349.9 479.7 361 475.1 372.1 470.9 397.9 461.1 417.8 455.5 435.6 450.8 449.3 447.2 460.3 444.6 470 442.7 476.5 448.7 483.1 454.5 489.5 460 507.3 475.1 522.2 486.1 537.9 495.4 553.8 504.9 567.9 511 579.9 513.6 593.1 516.4 605.9 515.4 617.7 510.5 631.1 505.1 640.5 496.1 644.9 484.4 649.9 471.5 648.4 455.9 641.2 442.7ZM375.5 201.2C376 191.2 377.5 187.9 377.9 187.1 378.2 186.5 379.2 186 379.6 185.8 379.7 185.8 379.8 185.8 379.8 185.7Q380.2 185.6 381.2 185.4C381.7 185.3 382.3 185.2 382.8 185.1 383.2 185.2 383.5 185.4 383.9 185.5 383.9 188.5 383.8 192.4 383.6 196.3 383.5 199.1 383.4 202.2 383.3 205.6 383 216.1 382 229.7 380.1 245.1 379 240.6 378 236.4 377.4 232.4 375.5 222 374.9 211.2 375.5 201.2ZM425.7 413.3C408.7 417.7 389.7 423.1 365.9 431.8 375.6 410.7 385.6 386.6 394.1 361 403.6 373.7 414.7 386.8 426.8 399.9 430 403.4 433.3 406.9 436.8 410.4 433.3 411.3 429.6 412.3 425.7 413.3ZM608.6 470.6C608.1 471.8 606 473.4 602.9 474.6 598.3 476.5 593.7 476.8 588 475.6 582.7 474.5 573.1 471.2 557.7 462 546.3 455.2 535.2 447.3 522.6 437 523.5 437 524.5 437 525.4 437 538.5 437.1 552.1 438.1 564.8 440.1 576.9 442.1 585.4 444.6 592.2 448.2 599 451.7 604.5 456.6 607.1 461.3 609.3 465.3 609.2 469.1 608.6 470.6Z",
        "width": 1000
      },
      "search": [
        "pdf2"
      ]
    },
    {
      "uid": "e9e1c32371784e6888338f899e375bef",
      "css": "pdf3",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M911.9 329.4C911.9 328.8 911.8 328.2 911.7 327.7 911.6 327 911.5 326.3 911.3 325.6 911.2 324.9 911 324.3 910.9 323.7 910.7 323.1 910.6 322.5 910.4 321.9 910.2 321.3 910 320.6 909.8 320 909.6 319.4 909.4 318.8 909.1 318.3 908.9 317.7 908.6 317.1 908.4 316.6 908.1 316 907.8 315.4 907.5 314.8 907.2 314.3 906.9 313.8 906.6 313.2 906.2 312.7 905.9 312.1 905.5 311.5 905.1 310.9 904.7 310.4 904.3 309.8 903.9 309.4 903.6 308.9 903.3 308.5 902.4 307.5 901.6 306.5 900.7 305.6L635.5 40.4S635.4 40.3 635.3 40.2C628.2 33 618.3 28.6 607.4 28.6H127C105.4 28.6 87.9 46 87.9 67.6V544.2C87.9 565.8 105.4 583.2 127 583.2H127C148.5 583.2 166 565.8 166 544.2V106.7H568.4V333.2H568.4C568.4 338.6 569.5 343.8 571.4 348.4 573.9 354.3 577.8 359.4 582.6 363.4 585.5 365.8 588.7 367.8 592.2 369.2 596.9 371.2 602 372.3 607.4 372.3H834V544.2C834 565.8 851.5 583.2 873 583.2H873C894.6 583.2 912.1 565.8 912.1 544.2V333.2H912.1C912.1 332 912.1 330.7 911.9 329.4ZM646.5 161.9L778.8 294.2H646.5V161.9ZM102.5 679.2C102.5 668.8 106.2 660 113.5 652.6 120.8 645.3 129.7 641.6 140.1 641.6H225.3C241.1 641.6 256.1 644.6 270.2 650.7 284.3 656.7 296.7 665 307.2 675.5 317.7 686.1 326 698.4 332 712.5 338.1 726.6 341.1 741.8 341.1 757.9S338.1 789.1 332 803.1C326 817.1 317.7 829.3 307.2 839.8 296.6 850.4 284.3 858.6 270.2 864.7 256.1 870.7 241.1 873.8 225.3 873.8H178.1V927.8C178.1 938.5 174.5 947.5 167.1 954.8 159.8 962.2 150.7 965.8 140.1 965.8S120.9 962.2 113.5 954.8C106.2 947.5 102.5 938.5 102.5 927.8V679.2ZM178.1 711.6V803.7H219.6C226 803.7 232 802.5 237.6 800 243.2 797.6 248 794.3 252.1 790.1 256.1 785.9 259.4 781.1 261.8 775.6 264.3 770.1 265.5 764.2 265.5 757.9S264.3 745.5 261.8 739.9C259.4 734.3 256.1 729.4 252.1 725.2 248 721 243.2 717.7 237.6 715.3 232 712.8 226 711.6 219.6 711.6H178.1ZM380.7 954.8C373.3 947.5 369.7 938.6 369.7 928.2V679.2C369.7 668.8 373.3 660 380.7 652.6 388 645.3 396.9 641.6 407.3 641.6H508.9C530.5 641.6 550.6 646 569.4 654.8 588.1 663.6 604.3 675.4 617.8 690.2 631.3 705.1 642 722.3 649.8 741.9 657.6 761.5 661.5 782.1 661.5 803.7S657.6 845.9 649.8 865.5C642 885.1 631.4 902.3 617.8 917.2 604.3 932 588.1 943.8 569.4 952.6 550.7 961.4 530.5 965.8 508.9 965.8H407.3C396.9 965.8 388 962.1 380.7 954.8ZM445.3 711.6V895.4H499.4C511.5 895.4 522.8 892.9 533.3 888 543.8 883.1 553 876.5 560.8 868.1 568.5 859.8 574.7 850.1 579.1 839.2 583.6 828.2 585.8 816.5 585.8 804.1S583.7 780 579.4 768.9C575 757.8 569 748 561.2 739.5 553.4 731 544.3 724.2 533.7 719.2 523.2 714.2 511.8 711.6 499.4 711.6H445.3ZM754.6 954.8C747.3 962.1 738.3 965.8 727.6 965.8S708.4 962.1 701 954.8C693.7 947.5 690 938.5 690 927.8V679.2C690 668.8 693.7 660 701 652.6 708.4 645.3 717.2 641.6 727.6 641.6H873.7C883.5 641.6 891.8 645 898.6 651.8 905.4 658.6 908.8 666.8 908.8 676.6S905.4 694.7 898.6 701.5C891.8 708.3 883.5 711.7 873.7 711.7H765.6V767H848.7C857.9 767 865.6 770.2 871.8 776.5 878 782.9 881.1 790.5 881.1 799.4S878 816 871.8 822.3C865.6 828.7 857.9 831.8 848.7 831.8H765.6V927.8C765.6 938.5 762 947.5 754.6 954.8Z",
        "width": 1000
      },
      "search": [
        "pdf3"
      ]
    },
    {
      "uid": "b951bfb3f141f040362af66df58b3efd",
      "css": "xls2",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M911.9 332.1C911.9 331.5 911.8 331 911.7 330.4 911.6 329.7 911.5 329 911.3 328.3 911.2 327.6 911 327 910.9 326.4 910.7 325.8 910.6 325.2 910.4 324.6 910.2 324 910 323.4 909.8 322.7 909.6 322.1 909.4 321.6 909.1 321 908.9 320.4 908.6 319.8 908.4 319.3 908.1 318.7 907.8 318.1 907.5 317.5 907.2 317 906.9 316.5 906.6 315.9 906.2 315.4 905.9 314.8 905.5 314.2 905.1 313.7 904.7 313.1 904.3 312.6 903.9 312.1 903.6 311.6 903.3 311.2 902.4 310.2 901.6 309.2 900.7 308.3L635.5 43.1S635.4 43 635.3 42.9C628.2 35.7 618.3 31.3 607.4 31.3H127C105.4 31.3 87.9 48.7 87.9 70.3V546.9C87.9 568.5 105.4 585.9 127 585.9H127C148.5 585.9 166 568.5 166 546.9V109.4H568.4V335.9H568.4C568.4 341.3 569.5 346.5 571.4 351.1 573.9 357 577.8 362.1 582.6 366.1 585.5 368.5 588.7 370.4 592.2 371.9 596.9 373.9 602 375 607.4 375H834V546.9C834 568.5 851.5 585.9 873 585.9H873C894.6 585.9 912.1 568.5 912.1 546.9V335.9H912.1C912.1 334.6 912.1 333.4 911.9 332.1ZM646.5 164.6L778.8 296.9H646.5V164.6ZM137.9 704.8C133 698.2 130.6 690.7 130.6 682.3 130.6 675.7 131.8 670 134.3 665.3 136.7 660.5 139.9 656.5 143.8 653.4 147.7 650.2 151.8 647.9 156.1 646.4 160.4 645 164.6 644.3 168.6 644.3 174.4 644.3 179.9 645.6 185.1 648.2S194.7 654.5 198.5 659.4L259 738.9 319.1 659.4C322.8 654.5 327.4 650.7 332.7 648.2 338 645.6 343.6 644.3 349.3 644.3 352.8 644.3 356.7 644.9 361 646.2 365.3 647.5 369.5 649.6 373.3 652.5 377.2 655.4 380.5 659.3 383.1 664.2 385.7 669.1 387 675.1 387 682.3 387 686.4 386.4 690.3 385.2 694.2 384.1 698.1 382.2 701.7 379.6 704.8L306.1 801.7 386.9 908C389.5 911.2 391.4 914.7 392.6 918.6 393.7 922.5 394.3 926.4 394.3 930.5 394.3 936.8 393.1 942.4 390.8 947.1 388.5 951.9 385.6 955.8 382 959 378.4 962.2 374.3 964.6 369.9 966.2 365.4 967.7 361 968.5 356.7 968.5 350.9 968.5 345.4 967.3 340 964.9 334.7 962.4 330.2 958.7 326.4 953.8L259 864.4 191.1 953.8C187.4 958.7 182.8 962.4 177.5 964.9 172.2 967.3 166.6 968.5 160.9 968.5 154.5 968.5 149 967.3 144.2 964.9 139.5 962.4 135.6 959.4 132.5 955.8 129.5 952.2 127.2 948.1 125.6 943.7 124 939.2 123.2 934.8 123.2 930.5 123.2 922.1 125.7 914.6 130.6 908L211.4 801.7 137.9 704.8ZM498.5 898.5H595.3C604.8 898.5 613 901.9 620 908.7 626.9 915.4 630.3 923.7 630.3 933.5S626.9 951.6 620 958.4C613 965.2 604.8 968.5 595.3 968.5H460.4C450.1 968.5 441.2 964.9 433.8 957.5 426.5 950.2 422.8 941.3 422.8 930.9V681.9C422.8 671.5 426.5 662.7 433.8 655.3 441.2 648 450.1 644.3 460.4 644.3S480.1 648 487.4 655.3C494.8 662.7 498.5 671.5 498.5 681.9V898.5ZM863.8 914.3C857.1 928 848.1 939.3 836.8 948.2 825.4 957.2 812.1 963.7 797 967.9S765.8 974.2 748.8 974.2C734.7 974.2 720.6 971.9 706.7 967.5 692.7 963 680.1 957.1 669 949.7 657.9 942.4 648.9 934 642 924.6 635.1 915.3 631.7 905.6 631.7 895.5S635.2 876.8 642.2 869.7 657.9 859.2 668 859.2C675.4 859.2 682.2 861.5 688.1 866.1 694 870.7 700.2 875.8 706.7 881.4S720.4 892.2 728.5 896.8C736.6 901.4 746.2 903.7 757.5 903.7 764.9 903.7 771.3 902.3 776.5 899.6 781.7 896.9 785.8 893.6 789 889.9 792.2 886.1 794.5 882.2 795.9 878.2 797.4 874.2 798.1 870.7 798.1 867.8 798.1 858.9 794.4 851.6 786.9 846 779.4 840.4 770.9 836 761.4 832.8L724.6 821.6C713.7 818.1 703.2 813.9 693.3 809 683.3 804.1 674.6 798.2 667.1 791.3 659.6 784.4 653.7 776.3 649.2 767.1 644.7 757.9 642.5 747.3 642.5 735.5 642.5 718.8 645.5 704.3 651.6 692.1 657.6 679.8 665.8 669.7 676.2 661.8 686.6 653.9 698.5 648 712.1 644.3 725.6 640.5 739.9 638.7 754.9 638.7S784.7 640.5 797.7 644.1C810.6 647.7 821.8 652.4 831.2 658.3 840.5 664.3 847.8 671 853 678.4 858.2 685.9 860.8 693.6 860.8 701.3 860.8 713.8 857.7 722.5 851.5 727.5 845.3 732.5 838.4 735.1 831 735.1 825.5 735.1 820.2 734 815.2 732 810.1 730 806 727.4 802.9 724.3 800.5 722 797.7 719.4 794.2 716.5 790.7 713.6 786.9 710.9 782.5 708.3 778.2 705.7 773.6 703.5 768.7 701.8 763.8 700 758.8 699.2 753.6 699.2 744.3 699.2 736.1 702.1 728.9 708 721.7 714 718.1 721.4 718.1 730.3 718.1 733.2 718.5 736 719.4 738.8 720.3 741.5 721.8 744 724.1 746.3 726.4 748.6 729.7 750.9 733.9 753.2 738 755.5 743.4 757.7 750.1 759.7L788.6 771.4C800.4 774.8 811.5 779.2 821.8 784.4 832.2 789.6 841.2 795.9 848.8 803.4 856.5 810.9 862.5 819.7 867 829.7 871.5 839.8 873.7 851.7 873.7 865.2 873.7 884.2 870.4 900.6 863.8 914.3ZM297.5 242.7H242.8C232 242.7 223.3 233.9 223.3 223.1V203.6C223.3 192.8 232 184.1 242.8 184.1H297.5C308.3 184.1 317 192.8 317 203.6V223.1C317 233.9 308.3 242.7 297.5 242.7ZM489.6 242.1H376.3C365.6 242.1 356.8 233.4 356.8 222.6V203.1C356.8 192.3 365.6 183.6 376.3 183.6H489.6C500.4 183.6 509.2 192.3 509.2 203.1V222.6C509.2 233.4 500.4 242.1 489.6 242.1ZM297.5 358H242.8C232 358 223.3 349.3 223.3 338.5V319C223.3 308.2 232 299.4 242.8 299.4H297.5C308.3 299.4 317 308.2 317 319V338.5C317 349.3 308.3 358 297.5 358ZM489.6 357.5H376.3C365.6 357.5 356.8 348.8 356.8 338V318.5C356.8 307.7 365.6 298.9 376.3 298.9H489.6C500.4 298.9 509.2 307.7 509.2 318.5V338C509.2 348.8 500.4 357.5 489.6 357.5ZM297.5 472.4H242.8C232 472.4 223.3 463.7 223.3 452.9V433.4C223.3 422.6 232 413.8 242.8 413.8H297.5C308.3 413.8 317 422.6 317 433.4V452.9C317 463.7 308.3 472.4 297.5 472.4ZM489.6 472.4H376.3C365.6 472.4 356.8 463.7 356.8 452.9V433.4C356.8 422.6 365.6 413.8 376.3 413.8H489.6C500.4 413.8 509.2 422.6 509.2 433.4V452.9C509.2 463.7 500.4 472.4 489.6 472.4Z",
        "width": 1000
      },
      "search": [
        "xls2"
      ]
    },
    {
      "uid": "a67732b42f50ecad5a3e661aeb29245f",
      "css": "xls3",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M911.9 329.4C911.9 328.8 911.8 328.2 911.7 327.7 911.6 327 911.5 326.3 911.3 325.6 911.2 324.9 911 324.3 910.9 323.7 910.7 323.1 910.6 322.5 910.4 321.9 910.2 321.3 910 320.6 909.8 320 909.6 319.4 909.4 318.8 909.1 318.3 908.9 317.7 908.6 317.1 908.4 316.6 908.1 316 907.8 315.4 907.5 314.8 907.2 314.3 906.9 313.8 906.6 313.2 906.2 312.7 905.9 312.1 905.5 311.5 905.1 310.9 904.7 310.4 904.3 309.8 903.9 309.4 903.6 308.9 903.3 308.5 902.4 307.5 901.6 306.5 900.7 305.6L635.5 40.4S635.4 40.3 635.3 40.2C628.2 33 618.3 28.6 607.4 28.6H127C105.4 28.6 87.9 46 87.9 67.6V544.2C87.9 565.8 105.4 583.2 127 583.2H127C148.5 583.2 166 565.8 166 544.2V106.7H568.4V333.2H568.4C568.4 338.6 569.5 343.8 571.4 348.4 573.9 354.3 577.8 359.4 582.6 363.4 585.5 365.8 588.7 367.8 592.2 369.2 596.9 371.2 602 372.3 607.4 372.3H834V544.2C834 565.8 851.5 583.2 873 583.2H873C894.6 583.2 912.1 565.8 912.1 544.2V333.2H912.1C912.1 332 912.1 330.7 911.9 329.4ZM646.5 161.9L778.8 294.2H646.5V161.9ZM137.9 702.1C133 695.5 130.6 688 130.6 679.6 130.6 673 131.8 667.3 134.3 662.6 136.7 657.8 139.9 653.8 143.8 650.7 147.7 647.5 151.8 645.2 156.1 643.8 160.4 642.3 164.6 641.6 168.6 641.6 174.4 641.6 179.9 642.9 185.1 645.5S194.7 651.8 198.5 656.7L259 736.3 319.1 656.7C322.8 651.8 327.4 648 332.7 645.5 338 642.9 343.6 641.6 349.3 641.6 352.8 641.6 356.7 642.2 361 643.5 365.3 644.8 369.5 646.9 373.3 649.8 377.2 652.7 380.5 656.6 383.1 661.5 385.7 666.4 387 672.4 387 679.6 387 683.7 386.4 687.6 385.2 691.5 384.1 695.4 382.2 699 379.6 702.1L306.1 799 386.9 905.3C389.5 908.5 391.4 912 392.6 915.9 393.7 919.8 394.3 923.8 394.3 927.8 394.3 934.1 393.1 939.7 390.8 944.4 388.5 949.2 385.6 953.1 382 956.3 378.4 959.5 374.3 961.9 369.9 963.5 365.4 965 361 965.8 356.7 965.8 350.9 965.8 345.4 964.6 340 962.2 334.7 959.7 330.2 956.1 326.4 951.2L259 861.7 191.1 951.2C187.4 956.1 182.8 959.7 177.5 962.2 172.2 964.6 166.6 965.8 160.9 965.8 154.5 965.8 149 964.6 144.2 962.2 139.5 959.7 135.6 956.7 132.5 953.1 129.5 949.5 127.2 945.4 125.6 941 124 936.5 123.2 932.1 123.2 927.8 123.2 919.4 125.7 912 130.6 905.3L211.4 799 137.9 702.1ZM498.5 895.8H595.3C604.8 895.8 613 899.2 620 906 626.9 912.7 630.3 921 630.3 930.8S626.9 948.9 620 955.7C613 962.5 604.8 965.8 595.3 965.8H460.4C450.1 965.8 441.2 962.2 433.8 954.8 426.5 947.5 422.8 938.6 422.8 928.2V679.2C422.8 668.8 426.5 660 433.8 652.6 441.2 645.3 450.1 641.6 460.4 641.6S480.1 645.3 487.4 652.6C494.8 660 498.5 668.8 498.5 679.2V895.8ZM863.8 911.6C857.1 925.3 848.1 936.6 836.8 945.5 825.4 954.5 812.1 961 797 965.2S765.8 971.5 748.8 971.5C734.7 971.5 720.6 969.2 706.7 964.8 692.7 960.3 680.1 954.4 669 947 657.9 939.7 648.9 931.3 642 922 635.1 912.6 631.7 902.9 631.7 892.8S635.2 874.1 642.2 867.1 657.9 856.5 668 856.5C675.4 856.5 682.2 858.8 688.1 863.4 694 868 700.2 873.1 706.7 878.7S720.4 889.5 728.5 894.1C736.6 898.7 746.2 901 757.5 901 764.9 901 771.3 899.6 776.5 896.9 781.7 894.2 785.8 890.9 789 887.2 792.2 883.4 794.5 879.5 795.9 875.5 797.4 871.5 798.1 868 798.1 865.1 798.1 856.2 794.4 848.9 786.9 843.3 779.4 837.7 770.9 833.3 761.4 830.1L724.6 818.9C713.7 815.4 703.2 811.2 693.3 806.3 683.3 801.4 674.6 795.5 667.1 788.6 659.6 781.7 653.7 773.6 649.2 764.4 644.7 755.2 642.5 744.6 642.5 732.8 642.5 716.1 645.5 701.6 651.6 689.4 657.6 677.1 665.8 667 676.2 659.1 686.6 651.2 698.5 645.4 712.1 641.6 725.6 637.9 739.9 636 754.9 636S784.7 637.8 797.7 641.4C810.6 645 821.8 649.7 831.2 655.6 840.5 661.6 847.8 668.3 853 675.7 858.2 683.2 860.8 690.9 860.8 698.7 860.8 711.1 857.7 719.8 851.5 724.8 845.3 729.8 838.4 732.4 831 732.4 825.5 732.4 820.2 731.3 815.2 729.3 810.1 727.3 806 724.7 802.9 721.6 800.5 719.3 797.7 716.7 794.2 713.8 790.7 710.9 786.9 708.2 782.5 705.6 778.2 703 773.6 700.8 768.7 699.1 763.8 697.3 758.8 696.5 753.6 696.5 744.3 696.5 736.1 699.4 728.9 705.4 721.7 711.3 718.1 718.7 718.1 727.6 718.1 730.5 718.5 733.3 719.4 736.1 720.3 738.8 721.8 741.3 724.1 743.6 726.4 745.9 729.7 748.2 733.9 750.5 738 752.8 743.4 755 750.1 757L788.6 768.7C800.4 772.1 811.5 776.5 821.8 781.7 832.2 786.9 841.2 793.2 848.8 800.7 856.5 808.2 862.5 817 867 827.1 871.5 837.1 873.7 849 873.7 862.5 873.7 881.5 870.4 897.9 863.8 911.6Z",
        "width": 1000
      },
      "search": [
        "xls3"
      ]
    }
  ]
}