@font-face {
  font-family: 'cpa-files1';
  src: url('../font/cpa-files1.eot?8925236');
  src: url('../font/cpa-files1.eot?8925236#iefix') format('embedded-opentype'),
       url('../font/cpa-files1.woff2?8925236') format('woff2'),
       url('../font/cpa-files1.woff?8925236') format('woff'),
       url('../font/cpa-files1.ttf?8925236') format('truetype'),
       url('../font/cpa-files1.svg?8925236#cpa-files1') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'cpa-files1';
    src: url('../font/cpa-files1.svg?8925236#cpa-files1') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "cpa-files1";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-doc2:before { content: '\e800'; } /* '' */
.icon-doc3:before { content: '\e801'; } /* '' */
.icon-pdf2:before { content: '\e802'; } /* '' */
.icon-pdf3:before { content: '\e803'; } /* '' */
.icon-xls2:before { content: '\e804'; } /* '' */
.icon-xls3:before { content: '\e805'; } /* '' */
