<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- NO COPIAR, ES PARA CARGAR EL BOOTSTRAP POR WEB -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <!-- SE AGREGA CSS CON LA TIPOGRAFIA DE LOS ICONOS HEADER  -->
  <link href="./../libs/cpa-files/css/cpa-files1.css" rel="stylesheet">

  <!-- ESTILOS PARA LOS ICONOS - AGREGAR EN EL ARCHIVO CSS PRINCIPAL -->
  <style>
    body{
      font-family: "Roboto", sans-serif;
      color: #0E1623;
    }
    h3{
      color: #5B47FB;
    }
    th{
      font-family: "Oswald", sans-serif;
      font-size: 12px;
      text-transform: uppercase;
      color: #414141;
      padding: 6px 4px;
    }
    td{
      text-align: left;
      border-color: #C3CBD8;
      font-size: 14px !important;
      padding: 6px !important;
    }
    .table-striped>tbody>tr:nth-of-type(odd)>*{
      background-color: #F4F5FA;
      background-color: #FBFCFD;   
    }
    td.num{
      font-weight: 600;
      text-align: center;
    }

    .b-example-divider {
      width: 100%;
      height: 50px;
  }

  button.btn-file{
    --bs-btn-padding-x: 0.25rem;
    --bs-btn-padding-y: 0.25rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1;
    --bs-btn-color: var(--bs-body-color);
    --bs-btn-bg: transparent;
    --bs-btn-border-width: var(--bs-border-width);
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: 50%;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: 0;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: var(--bs-btn-bg);
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    color: #2E3A4E;
  }

  button.btn-file > i::before{
    margin: 0 !important;
    font-size: 18px !important;
  }

  .td-icons button.btn-file:hover{
    background-color: #C3CBD8;
  }

  .td-icons,
  .td-icons2,
  .td-icons3{
    padding: 2px !important;
    vertical-align: middle;
    text-align: center;
  }

  .td-icons .btn-file-pdf{color: #B40300;}
  .td-icons .btn-file-doc{color: #2166C3;}
  .td-icons .btn-file-xls{color: #17864C;}

  .td-icons2 .btn-file-pdf:hover{color: #B40300;}
  .td-icons2 .btn-file-doc:hover{color: #2166C3;}
  .td-icons2 .btn-file-xls:hover{color: #17864C;}

  .td-icons3 .btn-file-pdf:hover{color: white; background-color: #B40300;}
  .td-icons3 .btn-file-doc:hover{color: white; background-color: #2166C3;}
  .td-icons3 .btn-file-xls:hover{color: white; background-color: #17864C;}



  </style>
</head>

<body>
  <main class="container-fluid	">

  <div class="px-4 py-2 my-2 text-center">
    <h3 >Tabla V1</h3>
    <div class="col-lg-8 mx-auto">
      <table class="table table-striped files-1">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Correo</th>
            <th scope="col">Iconos 1</th>
            <th scope="col">Iconos 2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row" class="num">1</th>
            <td>Eder</td>
            <td>Bermudez</td>
            <td>federico.bermudez@cpavs.mx</td>
            <td class="td-icons">
              <button type="button" class="btn btn-file btn-file-pdf"><i class="icon-pdf2"></i></button>
              <button type="button" class="btn btn-file btn-file-doc"><i class="icon-doc2"></i></button>
              <button type="button" class="btn btn-file btn-file-xls"><i class="icon-xls2"></i></button>              
            </td>
            <td class="td-icons">
              <button type="button" class="btn btn-file btn-file-pdf"><i class="icon-pdf3"></i></button>
              <button type="button" class="btn btn-file btn-file-doc"><i class="icon-doc3"></i></button>
              <button type="button" class="btn btn-file btn-file-xls"><i class="icon-xls3"></i></button>              
            </td>
          </tr>
          <tr>
            <td scope="row" class="num">2</th>
            <td>Francisco Gabriel</td>
            <td>Riquelme</td>
            <td>francisco.riquelme@cpavs.mx</td>
            <td class="td-icons">
              <button type="button" class="btn btn-file btn-file-pdf"><i class="icon-pdf2"></i></button>
              <button type="button" class="btn btn-file btn-file-doc"><i class="icon-doc2"></i></button>
              <button type="button" class="btn btn-file btn-file-xls"><i class="icon-xls2"></i></button>              
            </td>
            <td class="td-icons">
              <button type="button" class="btn btn-file btn-file-pdf"><i class="icon-pdf3"></i></button>
              <button type="button" class="btn btn-file btn-file-doc"><i class="icon-doc3"></i></button>
              <button type="button" class="btn btn-file btn-file-xls"><i class="icon-xls3"></i></button>              
            </td>
          </tr>
          <tr>
            <td scope="row" class="num">3</th>
            <td>Fernando</td>
            <td>López</td>
            <td>fernando.lopez@cpavs.mx</td>
            <td class="td-icons">
              <button type="button" class="btn btn-file btn-file-pdf"><i class="icon-pdf2"></i></button>
              <button type="button" class="btn btn-file btn-file-doc"><i class="icon-doc2"></i></button>
              <button type="button" class="btn btn-file btn-file-xls"><i class="icon-xls2"></i></button>              
            </td>
            <td class="td-icons">
              <button type="button" class="btn btn-file btn-file-pdf"><i class="icon-pdf3"></i></button>
              <button type="button" class="btn btn-file btn-file-doc"><i class="icon-doc3"></i></button>
              <button type="button" class="btn btn-file btn-file-xls"><i class="icon-xls3"></i></button>              
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="b-example-divider"></div>

  <div class="px-4 py-2 my-2 text-center">
    <h3 >Tabla V2</h3>
    <div class="col-lg-8 mx-auto">
      <table class="table table-striped files-1">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Correo</th>
            <th scope="col">Iconos 1</th>
            <th scope="col">Iconos 2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row" class="num">1</th>
            <td>Eder</td>
            <td>Bermudez</td>
            <td>federico.bermudez@cpavs.mx</td>
            <td class="td-icons2">
              <button type="button" class="btn btn-file btn-file-pdf"><i class="icon-pdf2"></i></button>
              <button type="button" class="btn btn-file btn-file-doc"><i class="icon-doc2"></i></button>
              <button type="button" class="btn btn-file btn-file-xls"><i class="icon-xls2"></i></button>              
            </td>
            <td class="td-icons2">
              <button type="button" class="btn btn-file btn-file-pdf"><i class="icon-pdf3"></i></button>
              <button type="button" class="btn btn-file btn-file-doc"><i class="icon-doc3"></i></button>
              <button type="button" class="btn btn-file btn-file-xls"><i class="icon-xls3"></i></button>              
            </td>
          </tr>
          <tr>
            <td scope="row" class="num">2</th>
            <td>Francisco Gabriel</td>
            <td>Riquelme</td>
            <td>francisco.riquelme@cpavs.mx</td>
            <td class="td-icons2">
              <button type="button" class="btn btn-file btn-file-pdf"><i class="icon-pdf2"></i></button>
              <button type="button" class="btn btn-file btn-file-doc"><i class="icon-doc2"></i></button>
              <button type="button" class="btn btn-file btn-file-xls"><i class="icon-xls2"></i></button>              
            </td>
            <td class="td-icons2">
              <button type="button" class="btn btn-file btn-file-pdf"><i class="icon-pdf3"></i></button>
              <button type="button" class="btn btn-file btn-file-doc"><i class="icon-doc3"></i></button>
              <button type="button" class="btn btn-file btn-file-xls"><i class="icon-xls3"></i></button>              
            </td>
          </tr>
          <tr>
            <td scope="row" class="num">3</th>
            <td>Fernando</td>
            <td>López</td>
            <td>fernando.lopez@cpavs.mx</td>
            <td class="td-icons2">
              <button type="button" class="btn btn-file btn-file-pdf"><i class="icon-pdf2"></i></button>
              <button type="button" class="btn btn-file btn-file-doc"><i class="icon-doc2"></i></button>
              <button type="button" class="btn btn-file btn-file-xls"><i class="icon-xls2"></i></button>              
            </td>
            <td class="td-icons2">
              <button type="button" class="btn btn-file btn-file-pdf"><i class="icon-pdf3"></i></button>
              <button type="button" class="btn btn-file btn-file-doc"><i class="icon-doc3"></i></button>
              <button type="button" class="btn btn-file btn-file-xls"><i class="icon-xls3"></i></button>              
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="b-example-divider"></div>

  <div class="px-4 py-2 my-2 text-center">
    <h3 >Tabla V3</h3>
    <div class="col-lg-8 mx-auto">
      <table class="table table-striped files-1">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Correo</th>
            <th scope="col">Iconos 1</th>
            <th scope="col">Iconos 2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row" class="num">1</th>
            <td>Eder</td>
            <td>Bermudez</td>
            <td>federico.bermudez@cpavs.mx</td>
            <td class="td-icons3">
              <button type="button" class="btn btn-file btn-file-pdf"><i class="icon-pdf2"></i></button>
              <button type="button" class="btn btn-file btn-file-doc"><i class="icon-doc2"></i></button>
              <button type="button" class="btn btn-file btn-file-xls"><i class="icon-xls2"></i></button>              
            </td>
            <td class="td-icons3">
              <button type="button" class="btn btn-file btn-file-pdf"><i class="icon-pdf3"></i></button>
              <button type="button" class="btn btn-file btn-file-doc"><i class="icon-doc3"></i></button>
              <button type="button" class="btn btn-file btn-file-xls"><i class="icon-xls3"></i></button>              
            </td>
          </tr>
          <tr>
            <td scope="row" class="num">2</th>
            <td>Francisco Gabriel</td>
            <td>Riquelme</td>
            <td>francisco.riquelme@cpavs.mx</td>
            <td class="td-icons3">
              <button type="button" class="btn btn-file btn-file-pdf"><i class="icon-pdf2"></i></button>
              <button type="button" class="btn btn-file btn-file-doc"><i class="icon-doc2"></i></button>
              <button type="button" class="btn btn-file btn-file-xls"><i class="icon-xls2"></i></button>              
            </td>
            <td class="td-icons3">
              <button type="button" class="btn btn-file btn-file-pdf"><i class="icon-pdf3"></i></button>
              <button type="button" class="btn btn-file btn-file-doc"><i class="icon-doc3"></i></button>
              <button type="button" class="btn btn-file btn-file-xls"><i class="icon-xls3"></i></button>              
            </td>
          </tr>
          <tr>
            <td scope="row" class="num">3</th>
            <td>Fernando</td>
            <td>López</td>
            <td>fernando.lopez@cpavs.mx</td>
            <td class="td-icons3">
              <button type="button" class="btn btn-file btn-file-pdf"><i class="icon-pdf2"></i></button>
              <button type="button" class="btn btn-file btn-file-doc"><i class="icon-doc2"></i></button>
              <button type="button" class="btn btn-file btn-file-xls"><i class="icon-xls2"></i></button>              
            </td>
            <td class="td-icons3">
              <button type="button" class="btn btn-file btn-file-pdf"><i class="icon-pdf3"></i></button>
              <button type="button" class="btn btn-file btn-file-doc"><i class="icon-doc3"></i></button>
              <button type="button" class="btn btn-file btn-file-xls"><i class="icon-xls3"></i></button>              
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</main>







  <!-- NO COPIAR, ES PARA CARGAR EL BOOTSTRAP POR WEB -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <script>
  </script>
</body>

</html>